{
  "name": "angular-common",
  "private": "true",
  "version": "1.0-beta.1",
  "description": "Mise en commun des composants AngularJS",
  "devDependencies": {
    "bootstrap": "3.3.4",
    "angular": "1.4.7",
    "angular-route": "1.4.7",
    "angular-translate": "2.8.1",
    "angular-bootstrap": "0.14.3",
    "angular-sanitize": "1.4.7",
    "components-font-awesome": "4.3.0",
    "bootstrap-material-design": "0.3.0",
    "angular-strap": "2.3.7",
    "google-code-prettify": "1.0.4",
    "angular-ui-grid": "3.0.7",
    "angular-animate": "1.4.7",
    "angular-resource": "1.4.7",
    "angular-media-queries": "0.4.1",
    "angular-messages": "1.4.7",
    "angular-mocks": "1.4.7",
    "ngtoast": "1.5.6",
    "angular-local-storage": "0.2.3",
    "angular-ui-codemirror": "0.3",
    "jsonlint": "https://gitlab.com/itesoft/jsonlint.git",
    "angular-atmosphere": "https://raw.githubusercontent.com/Atmosphere/atmosphere-javascript/master/modules/javascript/src/main/webapp/javascript/atmosphere.js"
  }
}
